<!doctype html>
<html lang="uk">
    <head>
        <title>Viber</title>
        <link rel="stylesheet" href="viber.css" />
    </head>
    <body>
        <div class="information">
            <h1>Упс... А тут загвоздка...</h1>
            <h3 class="text-top">
                На жаль Viber не дозволяє створити посилання одразу в додаток,
                тому ви можете просканувати QR-код, або скопіювати номер
                телефону під ним
            </h3>
            <img src="./QR-код.png" alt="QR-код" />
            <div class="text-medium">
                <h3>Як просканувати QR-код у Viber:</h3>
                <ul class="viber-list">
                    <li>Відкрийте додаток Viber на телефоні.</li>
                    <li>
                        Натисніть «Додатково» (три крапки в правому нижньому
                        куті).
                    </li>
                    <li>
                        Натисніть на іконку QR-коду (у правому верхньому куті).
                    </li>
                    <li>Наведіть камеру на екран для сканування.</li>
                </ul>
                <h3 class="text-bottom">
                    Або просто натисніть на номер, щоб автоматично скопіювати
                    його в буфер обміну.
                </h3>
                <button
                    onclick="
                        navigator.clipboard.writeText('+380960179694');
                        alert('Номер скопійовано!');
                    "
                >
                    +380960179694
                </button>
            </div>
        </div>
    </body>
</html>
